{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter @workspace/lucca-cell-catalogo run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "lint:biome": "biome check .",
    "knip": "knip",
    "test:e2e": "playwright test"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "lightningcss-win32-x64-msvc": "^1.33.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
